{
  "music": "theme.mp3",
  "pages": [
    {
      "index": 1,
      "title": "Far below everything, the dark runs deep.",
      "sfx": "page-1.mp3",
      "gridTemplate": "\"a a a\" 3fr \"b c c\" 2fr / 1fr 1fr 1fr",
      "panels": [
        {
          "image": "p1a.png",
          "gridArea": "a"
        },
        {
          "image": "p1b.png",
          "gridArea": "b"
        },
        {
          "image": "p1c.png",
          "gridArea": "c"
        }
      ]
    },
    {
      "index": 2,
      "title": "Something down here stirs.",
      "sfx": "page-2.mp3",
      "gridTemplate": "\"a a a\" 2fr \"b c c\" 3fr / 1fr 1fr 1fr",
      "panels": [
        {
          "image": "ponder_a.png",
          "gridArea": "a"
        },
        {
          "image": "ponder_b.png",
          "gridArea": "b"
        },
        {
          "image": "ponder_c.png",
          "gridArea": "c"
        }
      ]
    },
    {
      "index": 3,
      "title": "\u2026and it isn't alone.",
      "sfx": "page-3.mp3",
      "gridTemplate": "\"a c\" 1fr \"b c\" 1fr / 1fr 1fr",
      "panels": [
        {
          "image": "p2a.png",
          "gridArea": "a"
        },
        {
          "image": "p2b.png",
          "gridArea": "b"
        },
        {
          "image": "p2c.png",
          "gridArea": "c"
        }
      ]
    },
    {
      "index": 4,
      "title": "No memory. No way out. No manners.",
      "sfx": "page-4.mp3",
      "gridTemplate": "\"a a b\" 1fr \"a a c\" 1fr \"a a d\" 1fr / 1fr 1fr 1fr",
      "panels": [
        {
          "image": "p3a.png",
          "gridArea": "a"
        },
        {
          "image": "p3b.png",
          "gridArea": "b"
        },
        {
          "image": "p3c.png",
          "gridArea": "c"
        },
        {
          "image": "p3d.png",
          "gridArea": "d"
        }
      ]
    },
    {
      "index": 5,
      "title": "LAST BLOB GLOWING.",
      "sfx": "page-5.mp3",
      "gridTemplate": "\"a a\" 1fr \"b c\" 1fr \"b c\" 1fr / 1fr 2fr",
      "panels": [
        {
          "image": "p4a.png",
          "gridArea": "a"
        },
        {
          "image": "p4b.png",
          "gridArea": "b"
        },
        {
          "image": "p4c.png",
          "gridArea": "c"
        }
      ]
    }
  ]
}
